#!/bin/bash

# Notes
# To create self-signed root and client certificates for a P2S VPN heres a link: https://www.getanadmin.com/azure/azure-point-to-site-vpn-setup-step-by-step/

# Parameters
resourceGroup=development-wip
defaultPrefix=dev123
location=uksouth
adminUsername=azureuser
SSHKeyFile=devSSH.pub
vpngatewaycert=p2sroot.cer
sharedSubnet=shared
dnsSubnet=customdns
backendSubnet=backend
frontendSubnet=frontend
customScriptFile=docker-cloud-init.txt
corednsFile=Corefile

#Automation Account 
autoAcctSKU=Basic
scheduleStart="dailyStart"
scheduleStop="dailyStop"


# Variables
vmName="$defaultPrefix-vm"
vmNicName="$defaultPrefix-nic"
vnet="$defaultPrefix-vnet"
aci="$defaultPrefix-dnsforwarder-aci"
vpnGateway="$defaultPrefix-gw"
vpnGatewayPIP="$defaultPrefix-gw-pip"

#Automation Account
automation="$defaultPrefix-automation"
startRunbook="$defaultPrefix-automation-vm-start-runbook"
stopRunbook="$defaultPrefix-automation-vm-stop-runbook"

# Show all variables used
echo ==========================================
echo "Parameters / Variables"
echo ==========================================
echo Resource Group: $resourceGroup
echo Default Prefic: $defaultPrefix
echo VM Name: $vmName
echo VM Nic Name: $vmNicName
echo Location: $location
echo Admin Username: $adminUsername
echo SSH Key File: $SSHKeyFile
echo Virtual Network: $vnet
echo sharedSubnet: $sharedSubnet
echo dnsSubnet: $dnsSubnet
echo frontendSubnet: $frontendSubnet
echo backendSubnet: $backendSubnet
echo Customer Script: $customScriptFile
echo VPN Gateway: $vpnGateway
echo VPN Gateway Public IP: $vpnGatewayPIP
echo VPN Cert File: $vpngatewaycert
echo Automation Account: $automation
echo Automation SKU: $autoAcctSKU
echo Automation Start Runbook: $startRunbook 
echo Automation Stop Runbook: $stopRunbook 
echo ==========================================

echo ==========================================
echo "Checking for required Files"
echo ==========================================

#Get subscription
subid=$(az account show --query "id" -o tsv)

#bearer token for Rest Calls
declare response=$(az account get-access-token)
declare token=$(echo $response | jq ".accessToken" -r)

#Extensions auto install
az config set extension.use_dynamic_install=yes_without_prompt
fileMissing=false

if [ -f "$SSHKeyFile" ]; 
then
  echo "SSH File: $SSHKeyFile exists."
else
  echo "SSH File: $SSHKeyFile MISSING."
  fileMissing=true
fi

if [ -f "$vpngatewaycert" ]; 
then
  echo "VPN Cert File: $vpngatewaycert exists."
else
 echo "VPN Cert File: $vpngatewaycert MISSING."
 fileMissing=true
fi

if [ -f "$customScriptFile" ]; 
then
  echo "Docker Custom Script File: $customScriptFile exists."
else
 echo "Docker Custom Script File: $customScriptFile MISSING."
 fileMissing=true
fi

if [ -f "./Corefile" ]; 
then
  echo "CoreDNS File: $corednsFile exists."
else
 echo "CoreDNS File: $corednsFile MISSING."
 fileMissing=true
fi

if [ $fileMissing == true ]; 
then
  echo ==========================================
  echo "Exiting due to missing files."
  echo ==========================================
  exit 1
fi
echo ==========================================

while true; do
    read -p "Do you wish to continue with creation of environment (y/n)?" yn
    case $yn in
        [Yy]* ) break;;
        [Nn]* ) exit;;
        * ) echo "Please answer yes or no.";;
    esac
done

vpnwait=false
while true; do
    read -p "VPN Gateway takes time to complete. Waiting before next tasks execute will generate the client URL at the end. No waiting will require checking the status and generating the client in the portal later. Do you want to wait or not (y/n)?" yn
    case $yn in
        [Yy]* ) echo "going to wait for VPN Gateway to complete before moving on to next tasks" ; vpnwait=true ; break;;
        [Nn]* ) echo "not waiting for vpn gateway to complete. Will not run the genration of the client url" ; break;;
        * ) echo "Please answer yes or no.";;
    esac
done

echo =================================================
echo "Creating Resource Group"
echo =================================================
az group create --name $resourceGroup --location $location

# ---------------------------------------------------------
# Networking
# ---------------------------------------------------------


echo ================================================
echo "Create VNET with shared subnet"
echo ================================================
az network vnet create \
  -n $vnet \
  -g $resourceGroup \
  -l $location \
  --address-prefix 10.1.0.0/16 \
  --subnet-name $sharedSubnet \
  --subnet-prefix 10.1.0.0/24



echo ================================================
echo "Create the subnet for the VPN Gateway"
echo ================================================
az network vnet subnet create \
--vnet-name $vnet \
-n GatewaySubnet \
-g $resourceGroup \
--address-prefix 10.1.255.0/27

echo ================================================
echo "Create the subnet for frontend services"
echo ================================================
az network vnet subnet create \
--vnet-name $vnet \
-n $frontendSubnet \
-g $resourceGroup \
--address-prefix 10.1.1.0/24

echo ================================================
echo "Create the subnet for backend services"
echo ================================================
az network vnet subnet create \
--vnet-name $vnet \
-n $backendSubnet \
-g $resourceGroup \
--address-prefix 10.1.2.0/24

echo ================================================
echo "Create the subnet for Custom DNS (ACI) services"
echo ================================================
az network vnet subnet create \
--vnet-name $vnet \
-n $dnsSubnet \
-g $resourceGroup \
--address-prefix 10.1.3.0/24


echo ================================================
echo "Get Custom DNS Subnet ID for ACI"
echo ================================================
dnsSubnetId=$(az network vnet subnet list --resource-group $resourceGroup --vnet-name $vnet --query "[?name=='$dnsSubnet'].id" -o tsv)

#Set DNS to Default for ACI deployment
# az network vnet update --name $vnet --resource-group $resourceGroup --dns-servers ''


echo ================================================
echo "Create DNS Forwarder (ACI)"
echo ================================================
az container create \
  --resource-group $resourceGroup \
  --location $location \
  --memory 0.5 \
  --name $aci \
  --image coredns/coredns:latest \
  --ports 53 \
  --protocol UDP \
  --ip-address Private \
  --subnet $dnsSubnetId \
  --gitrepo-url https://github.com/Sam-Rowe/Remote-DevContainers-Extras \
  --gitrepo-mount-path /config \
  --command-line "/coredns -conf /config/host/$corednsFile"

echo ================================================
echo "Get private IP of Container Instance"
echo ================================================
dnsip=$(az container show --name $aci --resource-group $resourceGroup --query ipAddress.ip --output tsv)

echo ================================================
echo "Update Custom DNS in VNET"
echo ================================================
az network vnet update --name $vnet --resource-group $resourceGroup --dns-servers $dnsip

# ---------------------------------------------------------
# VPN Gateway creation
# ---------------------------------------------------------


echo ================================================
echo "Create public IP address for the VPN Gateway"
echo ================================================
az network public-ip create \
  -n $vpnGatewayPIP \
  -g $resourceGroup \
  --allocation-method Dynamic 


echo ================================================
echo "Create the VPN Gateway with P2S enabled"
echo ================================================
if [ $vpnwait == false ]; 
then
  az network vnet-gateway create \
    -g $resourceGroup \
    -n $vpnGateway \
    -l $location \
    --public-ip-address $vpnGatewayPIP \
    --sku Basic \
    --gateway-type Vpn \
    --vpn-type RouteBased \
    --address-prefixes 172.16.24.0/24 \
    --vpn-gateway-generation Generation1 \
    --vnet $vnet \
    --root-cert-name p2sroot \
    --root-cert-data $vpngatewaycert \
    --no-wait
else
   az network vnet-gateway create \
    -g $resourceGroup \
    -n $vpnGateway \
    -l $location \
    --public-ip-address $vpnGatewayPIP \
    --sku Basic \
    --gateway-type Vpn \
    --vpn-type RouteBased \
    --address-prefixes 172.16.24.0/24 \
    --vpn-gateway-generation Generation1 \
    --vnet $vnet \
    --root-cert-name p2sroot \
    --root-cert-data $vpngatewaycert 
fi



# echo ================================================
# echo "Install the certificate for the VPN Gateway"
# echo ================================================
# az network vnet-gateway root-cert create \
# -g $resourceGroup \
# -n p2sroot \
# --gateway-name $vpnGateway \
# --public-cert-data $vpngatewaycert

# ---------------------------------------------------------

# ---------------------------------------------------------
# DevContainer / Host VM Creation
# ---------------------------------------------------------

echo ================================================
echo "Create static Private IP address for the VM"
echo ================================================
az network nic create \
--name $vmNicName \
--resource-group $resourceGroup \
--location $location \
--subnet $backendSubnet \
--private-ip-address 10.1.2.4 \
--vnet-name $vnet \
--public-ip-address ""


echo ================================================
echo "Create the VM"
echo ================================================
az vm create \
--resource-group $resourceGroup \
--name $vmName \
--location $location \
--admin-username $adminUsername \
--ssh-key-value $SSHKeyFile \
--nics $vmNicName \
--image UbuntuLTS \
--custom-data docker-cloud-init.txt


echo ================================================
echo "Enable auto shutdown"
echo ================================================
az vm auto-shutdown --resource-group $resourceGroup --name $vmName --time 19:00 


# Generate the client install package for the VPN Gateway
# ---------------------------------------------------------
if [ $vpnwait == false ]; 
then
  echo =====================================================================================
  echo "Can download the VPN Client from the link generated be the example statement below."
  echo "Key to check the status before running this statement." 
  echo "Or check in the portal for when it completes and generate the client there"
  echo =====================================================================================
  echo 'az network vnet-gateway vpn-client generate \'
  echo '-g $resourceGroup \'
  echo '-n $vpnGateway \'
  echo '--processor-architecture Amd64'
else
  echo =====================================================================================
  echo "Can download the VPN Client from the link generated below."
  echo =====================================================================================
  az network vnet-gateway vpn-client generate \
     -g $resourceGroup \
     -n $vpnGateway \
     --processor-architecture Amd64
fi


echo =================================================
echo "Automation Account"
echo =================================================
ret=$(az automation account list --query "[?name=='$automation']" -o tsv)
if [ -z "$ret" ]; 
then
  echo ==========================================
  echo "Creating Automation Account ($automation)"
  echo ==========================================
  az automation account create --automation-account-name $automation --resource-group $resourceGroup --location $location --sku $autoAcctSKU 
  echo ==========================================
else
  echo ==========================================
  echo "Automation Account ($automation) already Exists"
  echo ==========================================
fi


echo =================================================
echo "Automation Account Runbook ($startRunbook)"
echo =================================================
ret=$(az automation runbook list --automation-account-name $automation --resource-group $resourceGroup --query "[?name=='$startRunbook']" -o tsv)
if [ -z "$ret" ]; 
then
  echo ==========================================
  echo "Creating Automation Runbook ($startRunbook)"
  echo ==========================================
  az automation runbook create --automation-account-name $automation --name $startRunbook --resource-group $resourceGroup --location $location --type PowerShell --description "This runbook starts all VM's with tag enabled=true"
  echo ==========================================
else
  echo ==========================================
  echo "Automation Runbook ($startRunbook) already Exists"
  echo ==========================================
fi

echo =================================================
echo "Automation Account Runbook Content Update for ($startRunbook)"
echo =================================================
script=start-dev-env-runbook.ps1
tmpScript=tmp-$script

cp $script $tmpScript
sed -i "s/<rg>/$resourceGroup/" $tmpScript
sed -i "s/<aci>/$aci/"  $tmpScript
az automation runbook replace-content --automation-account-name $automation --resource-group $resourceGroup --name $startRunbook --content @./$tmpScript
az automation runbook publish --automation-account-name $automation --name $startRunbook --resource-group $resourceGroup 
rm  $tmpScript
echo ==========================================

echo =================================================
echo "Automation Account Runbook ($stopRunbook)"
echo =================================================
ret=$(az automation runbook list --automation-account-name $automation --resource-group $resourceGroup --query "[?name=='$stopRunbook']" -o tsv)
if [ -z "$ret" ]; 
then
  echo ==========================================
  echo "Creating Automation Runbook ($stopRunbook)"
  echo ==========================================
  az automation runbook create --automation-account-name $automation --name $stopRunbook --resource-group $resourceGroup --location $location --type PowerShell --description "This runbook starts all VM's with tag enabled=true"
  echo ==========================================
else
  echo ==========================================
  echo "Automation Runbook ($stopRunbook) already Exists"
  echo ==========================================
fi

echo =================================================
echo "Automation Account Runbook Content Update for ($stopRunbook)"
echo =================================================
script=stop-dev-env-runbook.ps1
tmpScript=tmp-$script

cp $script $tmpScript
sed -i "s/<rg>/$resourceGroup/" $tmpScript
sed -i "s/<aci>/$aci/"  $tmpScript
az automation runbook replace-content --automation-account-name $automation --resource-group $resourceGroup --name $stopRunbook --content @./$tmpScript
az automation runbook publish --automation-account-name $automation --name $stopRunbook --resource-group $resourceGroup 
rm  $tmpScript
echo ==========================================



echo =================================================
echo AUTOMATION SCHEDULE 
echo =================================================
echo "Create Automation Schedule REST START"
echo ================================================= 
startdate="$(date "+%Y-%m-%d" -d "tomorrow")T08:00:00.0000000Z"
JSON="{'name': '$scheduleStart', 'properties': {'description': 'my description of schedule goes here','startTime': '$startdate','interval': 1,'frequency': 'Day', 'advancedSchedule': {}}}"
URI="https://management.azure.com/subscriptions/$subid/resourceGroups/$resourceGroup/providers/Microsoft.Automation/automationAccounts/$automation/schedules/$scheduleStart?api-version=2019-06-01"

az rest --method put \
--headers "Accept=application/json" \
--uri $URI \
--body "$JSON"
echo =================================================
echo "Create Automation Schedule REST STOP"
echo ================================================= 
startdate="$(date "+%Y-%m-%d" -d "tomorrow")T19:00:00.0000000Z"
JSON="{'name': '$scheduleStop', 'properties': {'description': 'my description of schedule goes here','startTime': '$startdate','interval': 1,'frequency': 'Day', 'advancedSchedule': {}}}"
URI="https://management.azure.com/subscriptions/$subid/resourceGroups/$resourceGroup/providers/Microsoft.Automation/automationAccounts/$automation/schedules/$scheduleStop?api-version=2019-06-01"

az rest --method put \
--headers "Accept=application/json" \
--uri $URI \
--body "$JSON"
echo =================================================


URI="https://management.azure.com/subscriptions/$subid/resourceGroups/$resourceGroup/providers/Microsoft.Automation/automationAccounts/$automation/jobSchedules?api-version=2019-06-01"
jobschedule=$(az rest  --method get --headers "Content-Type=application/json" --uri $URI)

if [[ $jobschedule != *"$startRunbook"* ]]; then
  echo =================================================
  echo "New jobschedule ID Create Automation Job Schedule (REST)"
  echo ================================================= 
  jobscheduleId=$(cat /proc/sys/kernel/random/uuid)
  URI="https://management.azure.com/subscriptions/$subid/resourceGroups/$resourceGroup/providers/Microsoft.Automation/automationAccounts/$automation/jobSchedules/$jobscheduleId?api-version=2019-06-01"
  JSON="{'properties': {'schedule': {'name': '$scheduleStart'}, 'runbook': {'name': '$startRunbook'}}}"
  az rest --method put \
  --headers "Content-Type=application/json" \
  --uri $URI \
  --body "$JSON"
  echo =================================================
else
  echo =================================================
  echo "Existing jobschedule ID Create Automation Job Schedule (REST)"
  echo ================================================= 

fi



URI="https://management.azure.com/subscriptions/$subid/resourceGroups/$resourceGroup/providers/Microsoft.Automation/automationAccounts/$automation/jobSchedules?api-version=2019-06-01"
jobschedule=$(az rest  --method get --headers "Content-Type=application/json" --uri $URI)

if [[ $jobschedule != *"$stopRunbook"* ]]; then
  echo =================================================
  echo "New jobschedule ID Create Automation Job Schedule (REST)"
  echo ================================================= 
  jobscheduleId=$(cat /proc/sys/kernel/random/uuid)
  URI="https://management.azure.com/subscriptions/$subid/resourceGroups/$resourceGroup/providers/Microsoft.Automation/automationAccounts/$automation/jobSchedules/$jobscheduleId?api-version=2019-06-01"
  JSON="{'properties': {'schedule': {'name': '$scheduleStop'}, 'runbook': {'name': '$stopRunbook'}}}"
  az rest --method put \
  --headers "Content-Type=application/json" \
  --uri $URI \
  --body "$JSON"
  echo =================================================
else
  echo =================================================
  echo "Existing jobschedule ID Create Automation Job Schedule (REST)"
  echo =================================================
fi





echo ==========================================
echo "Creating Managed Identity for $automation"
echo MANUAL step
echo ==========================================
echo "Manually create  the Managed Identity for the Automation Account in the portal (can't see option in CLI)"
echo ""
while true; do
    read -p "Please enter Managed Identity Object (principal) ID for the automation account?" identityAppId
    read -p "Is $identityAppId correct? " yn
    case $yn in
        [Yy]* ) break;;
        * ) echo "Please answer yes or no.";;
    esac
done
az role assignment create --assignee $identityAppId --role "Virtual Machine Contributor" --subscription $subid




URI="https://management.azure.com/subscriptions/$subid/resourceGroups/$resourceGroup/providers/Microsoft.Automation/automationAccounts/$automation/jobSchedules?api-version=2019-06-01"
jobschedule=$(az rest  --method get --headers "Content-Type=application/json" --uri $URI --query "value[0].properties.jobScheduleId" -o tsv)

if [ -z "$jobschedule" ]; 
then
  echo =================================================
  echo "New jobschedule ID Create Automation Job Schedule (REST)"
  echo ================================================= 
  jobschedule=$(cat /proc/sys/kernel/random/uuid)
  URI="https://management.azure.com/subscriptions/$subid/resourceGroups/$resourceGroup/providers/Microsoft.Automation/automationAccounts/$automation/jobSchedules/$jobschedule?api-version=2019-06-01"
  az rest --method put \
  --headers "Content-Type=application/json" \
  --uri $URI \
  --body "$JSON"
  echo =================================================
else
  echo =================================================
  echo "Existing jobschedule ID Create Automation Job Schedule (REST)"
  echo ================================================= 
  jobschedule=$(cat /proc/sys/kernel/random/uuid)
  URI="https://management.azure.com/subscriptions/$subid/resourceGroups/$resourceGroup/providers/Microsoft.Automation/automationAccounts/$automation/jobSchedules/$jobschedule?api-version=2019-06-01"
  # az rest --method put \
  # --headers "Content-Type=application/json" \
  # --uri $URI \
  # --body "$JSON"
  echo =================================================
fi


echo ============================================================
echo "Completed."
echo ============================================================
#restart VM (pickup new dns)
# az vm restart --resource-group $resourceGroup --name $vmName
# ---------------------------------------------------------
